# camE0

./: .gitignore  CamE0.sln
core/CamE0.Api/: CamE0.Api.csproj  Program.cs  appsettings.json
core/CamE0.Api/Controllers/: AuthController.cs  CamerasController.cs  MotionController.cs  RecordingsController.cs  StorageController.cs  StreamsController.cs  SystemController.cs
core/CamE0.Authentication/: AuthenticationServiceExtensions.cs  CamE0.Authentication.csproj
core/CamE0.Authentication/Interfaces/: IAuthenticationService.cs  IJwtTokenService.cs  IUserRepository.cs
core/CamE0.Authentication/Models/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  User.cs
core/CamE0.Authentication/Services/: AuthenticationService.cs  InMemoryUserRepository.cs  JwtTokenService.cs
core/CamE0.Devices/: CamE0.Devices.csproj  DeviceServiceExtensions.cs
core/CamE0.Devices/Interfaces/: ICameraManager.cs  ICameraRepository.cs  IOnvifDiscoveryService.cs
core/CamE0.Devices/Models/: Camera.cs  OnvifDeviceInfo.cs
core/CamE0.Devices/Services/: CameraManager.cs  InMemoryCameraRepository.cs  OnvifDiscoveryService.cs
core/CamE0.Security/: CamE0.Security.csproj  SecurityServiceExtensions.cs
core/CamE0.Security/Interfaces/: IAuditLogger.cs  IEncryptionService.cs  IHashService.cs  IRateLimiter.cs
core/CamE0.Security/Services/: AesEncryptionService.cs  HashService.cs  InMemoryAuditLogger.cs  SlidingWindowRateLimiter.cs
core/CamE0.Storage/: CamE0.Storage.csproj  StorageServiceExtensions.cs
core/CamE0.Storage/Interfaces/: IRecordingRepository.cs  IStorageService.cs
core/CamE0.Storage/Models/: Recording.cs  StorageSettings.cs
core/CamE0.Storage/Services/: InMemoryRecordingRepository.cs  LocalStorageService.cs
core/CamE0.Video/: CamE0.Video.csproj  VideoServiceExtensions.cs
core/CamE0.Video/Interfaces/: IFFmpegService.cs  IMotionDetector.cs  IRecordingService.cs  IStreamManager.cs
core/CamE0.Video/Models/: FFmpegSettings.cs  MotionEvent.cs  VideoStream.cs
core/CamE0.Video/Services/: FFmpegService.cs  FrameDifferenceMotionDetector.cs  RecordingService.cs  StreamManager.cs
installer/CamE0.Installer/: CamE0.Installer.csproj  NvrHostedService.cs  Program.cs  appsettings.json
integrations/CamE0.Gateway/: CamE0.Gateway.csproj  GatewayServiceExtensions.cs
integrations/CamE0.Gateway/Interfaces/: IGatewayService.cs
integrations/CamE0.Gateway/Services/: GatewayService.cs
plugins/CamE0.PluginSdk/: CamE0.PluginSdk.csproj  IEventHandler.cs  IPlugin.cs  IPluginConfiguration.cs  IPluginContext.cs  PluginBase.cs
tests/CamE0.Tests/: CamE0.Tests.csproj
tests/CamE0.Tests/Authentication/: AuthenticationServiceTests.cs  JwtTokenServiceTests.cs  UserRepositoryTests.cs
tests/CamE0.Tests/Devices/: CameraManagerTests.cs  CameraRepositoryTests.cs
tests/CamE0.Tests/Gateway/: GatewayServiceTests.cs
tests/CamE0.Tests/Security/: AuditLoggerTests.cs  EncryptionServiceTests.cs  HashServiceTests.cs  RateLimiterTests.cs
tests/CamE0.Tests/Storage/: RecordingRepositoryTests.cs
tests/CamE0.Tests/Video/: MotionDetectorTests.cs  StreamManagerTests.cs
ui/CamE0.Web/: CamE0.Web.csproj  Program.cs  appsettings.json
ui/CamE0.Web/wwwroot/: index.html
